<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>581</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Page
--
 id:string
 title:string
 slug:string
 plaintext: text
 feature_image:string
 featured:bool
 status: string
 author_id: string
 created_at:dateTime
 updated_at: dateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>322</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Tag
--
 id:string
 name:string
 slug: string
 description:text
 feature_image: string
 parent_id: string
 meta_title: string
 meta_description:string
 created_at:dateTime
 updated_at:dateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>315</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Post
--
 id:string
 title:string
 slug:string
 plaintext: text
 feature_image:string
 featured:bool
 status: string
 author_id: string
 created_at:dateTime
 updated_at: dateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>602</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>User
--
 id: string
 name: string
 slug: string
 password: string
 email: string
 profile_image:string
 bio:text
 website:string
 location: text
 facebook: string
 twitter: string
 status:string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>399</y>
      <w>343</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* posts
m2=0..* tags</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>651</y>
      <w>336</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 usuario
m2=0..* paginas</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>476</y>
      <w>63</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 usuario
m2=0..* Posts</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>441</y>
      <w>357</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1 usuario
m2=0..* tags</panel_attributes>
    <additional_attributes>10.0;270.0;260.0;270.0;260.0;10.0;490.0;10.0</additional_attributes>
  </element>
</diagram>
